<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_ejercicios"
        android:icon="@drawable/ic_baseline_directions_run_24"
        android:title="@string/ejercicios"
        />
    <item
        android:id="@+id/fragment_TablaDeAlimentos"
        android:icon="@drawable/ic_baseline_content_paste_24"
        android:title="@string/tabla_de_alimentos"
        />
    <item
        android:id="@+id/fragment_Calculadoras"
        android:icon="@drawable/ic_baseline_calculate_24"
        android:title="@string/calculadoras"
        />
</menu>